<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table width="100%" align="center">
    <tr align="center">
        <td><img src="./amz.logo.png" alt=""></td>
        <td><img src="./amz.logo2.png" alt=""></td>
        <td><img src="./amz.searchbar.png" alt=""></td>
        <td><img src="./amz.logo3.png" alt=""></td>
        <td><img src="./amz.logo4.png" alt=""></td>
        <td><img src="./amz.logo5.png" alt=""></td>
        <td><img src="./amz.logo6.png" alt=""></td>
    </tr>
</table>
<table width="100%" align="center"  >
    <tr align="center">
        <td bgcolor="lightblue">All</td>
        <td bgcolor="lightblue">amazon minitv</td>
        <td bgcolor="lightblue">sell</td>
        <td bgcolor="lightblue">best seller</td>
        <td bgcolor="lightblue">todays deal</td>
        <td bgcolor="lightblue">mobile</td>
        <td bgcolor="lightblue">new releses</td>
        <td bgcolor="lightblue">custmer servies</td>
        <td bgcolor="lightblue">prime</td>
        <td bgcolor="lightblue">electronics</td>
        <td bgcolor="lightblue">gift ideas</td>
        <td bgcolor="lightblue">home & kichen</td>
    </tr>
    <tr>
        <td colspan="12"  align="center"><img width="100%" src="./amz.main.png" alt=""></td>
       
    </tr>
    <tr>
         <td colspan="12" align="center"><img width="100%" src="./Screenshot (5).png" alt=""></td>
    </tr>
    <tr>
        <td colspan="12" align="center"><img width="100%" src="./Screenshot (6).png" alt=""></td>
    </tr>
    <tr>
        <td colspan="12" align="center"><img width="100%" src="./Screenshot (7).png" alt=""></td>
    </tr>
    <tr>
        <td colspan="12" align="center"><img width="100%" src="./Screenshot (8).png" alt=""></td>
    </tr>
</table>

</body>
</html>